{
  "compilerOptions": {
    "target": "ES6",         
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                    
    "module": "commonjs", 
    "rootDir": "./",                           
    "baseUrl": "./src",                                  
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@errors/*": ["errors/*"],
      "@utils/*": ["utils/*"]
    },     
    "typeRoots": ["./node_modules/@types"],                        
    "types": ["jest"],                               
    "resolveJsonModule": true,                 
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "skipLibCheck": true                                 
  },

  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
